acted-kv ::= "\"acted\"" space ":" space string
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
considered ::= "[" space (string ("," space string)*)? "]" space
considered-kv ::= "\"considered\"" space ":" space considered
decided-kv ::= "\"decided\"" space ":" space string
memoryObservations ::= "[" space (memoryObservations-item ("," space memoryObservations-item)*)? "]" space
memoryObservations-item ::= "{" space memoryObservations-item-about-kv "," space memoryObservations-item-what-kv "," space memoryObservations-item-importance-kv "}" space
memoryObservations-item-about-kv ::= "\"about\"" space ":" space string
memoryObservations-item-importance ::= ("\"low\"" | "\"medium\"" | "\"high\"") space
memoryObservations-item-importance-kv ::= "\"importance\"" space ":" space memoryObservations-item-importance
memoryObservations-item-what-kv ::= "\"what\"" space ":" space string
memoryObservations-kv ::= "\"memoryObservations\"" space ":" space memoryObservations
mood ::= mood-0 | mood-1
mood-0 ::= ("\"idle\"" | "\"speaking\"" | "\"thinking\"" | "\"surprised\"" | "\"sleepy\"" | "\"attentive\"" | "\"worried\"" | "\"delighted\"" | "null") space
mood-1 ::= ("\"idle\"" | "\"speaking\"" | "\"thinking\"" | "\"surprised\"" | "\"sleepy\"" | "\"attentive\"" | "\"worried\"" | "\"delighted\"" | "null") space
mood-kv ::= "\"mood\"" space ":" space mood
mood-rest ::= ( "," space organUsed-kv )?
null ::= "null" space
observed-kv ::= "\"observed\"" space ":" space string
organUsed ::= string | null
organUsed-kv ::= "\"organUsed\"" space ":" space organUsed
root ::= "{" space observed-kv "," space considered-kv "," space decided-kv "," space why-kv "," space acted-kv "," space memoryObservations-kv ( "," space ( mood-kv mood-rest | organUsed-kv ) )? "}" space
space ::= | " " | "\n"{1,2} [ \t]{0,20}
string ::= "\"" char* "\"" space
why-kv ::= "\"why\"" space ":" space string
